name = "Media Podlove"
description = "Provide Podlove Player to be used with audio files."
core = 7.x
configure = admin/config/media/media-podlove
dependencies[] = libraries
dependencies[] = getid3 (2.x)
dependencies[] = media (2.x)
files[] = includes/media_podlove.formatters.inc
